[Unit]
Description=Bible Clock Weekly Cleanup Service
Documentation=man:bible-clock-cleanup(8)
Wants=bible-clock-cleanup.timer

[Service]
Type=oneshot
User=admin
Group=admin
WorkingDirectory=/home/admin/Bible-Clock-v4
ExecStart=/usr/bin/python3 /home/admin/Bible-Clock-v4/scripts/weekly_cleanup.py
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/admin/Bible-Clock-v4

# Resource limits
MemoryMax=256M
CPUQuota=25%

[Install]
WantedBy=multi-user.target